@ECHO OFF

REM Whitespace is critically important with system variables on Windows

ECHO "================== BUILD_RUBY.BAT =============="

REM Unused right now, but will consider relying on it
set CONF_ARGS=${CONF_ARGS}
set EXTLIBS=${EXTLIBS}
ECHO "EXTLIBS=%EXTLIBS%"
ECHO "CONF_ARGS='%CONF_ARGS%'"

@ECHO ON

set CL=/MP
set CFLAGS=${CURRENT_CMAKE_C_FLAGS} -wd4996 -we4028 -we4142 -Zm600 -Zi

set BASE_RUBY=${CURRENT_CONAN_BIN_DIRS_RUBY_INSTALLER}/ruby.exe
set OPENSSL_DIR=${CURRENT_CONAN_OPENSSL_ROOT}
set OPENSSL_LIBS=${CURRENT_CONAN_LIB_DIRS_OPENSSL}/${OPENSSL_LIBCRYPTO_NAME}.lib ${CURRENT_CONAN_LIB_DIRS_OPENSSL}/${OPENSSL_LIBSSL_NAME}.lib
set ZLIB_DIR=${CURRENT_CONAN_ZLIB_ROOT}
set ZLIB_LIBS=${CURRENT_CONAN_LIB_DIRS_ZLIB}/zlib.lib
set LIBFFI_DIR=${CURRENT_CONAN_LIBFFI_ROOT}
set LIBFFI_LIBS=${CURRENT_CONAN_LIB_DIRS_LIBFFI}/libffi.lib
set LIBYAML_DIR=${CURRENT_CONAN_LIBYAML_ROOT}
set LIBYAML_LIBS=${CURRENT_CONAN_LIB_DIRS_LIBYAML}/yaml.lib

set PATH=${CMAKE_BINARY_DIR}/tools/bin;%PATH%

@ECHO OFF

set EXTLIBS=
set CONF_ARGS=

IF "%OPENSSL_DIR%" == "" (
    ECHO "OpenSSL not defined"
) ELSE (
    set EXTLIBS=%EXTLIBS%%OPENSSL_LIBS% 
    set CONF_ARGS=%CONF_ARGS% --with-openssl-dir="%OPENSSL_DIR%"
    ECHO "OpenSSL defined: %OPENSSL_DIR%"
)
IF "%ZLIB_DIR%" == "" (
    ECHO "ZLib not defined"
) ELSE (
    set EXTLIBS=%EXTLIBS%%ZLIB_LIBS% 
    set CONF_ARGS=%CONF_ARGS% --with-zlib-dir="%ZLIB_DIR%"
    ECHO "ZLib defined: %ZLIB_DIR%"
)
IF "%LIBFFI_DIR%" == "" (
    ECHO "LIBFFI not defined"
) ELSE (
    set EXTLIBS=%EXTLIBS%%LIBFFI_LIBS% 
    set CONF_ARGS=%CONF_ARGS% --with-libffi-dir="%LIBFFI_DIR%"
    ECHO "LIBFFI defined: %LIBFFI_DIR%"
)
IF "%LIBYAML_DIR%" == "" (
    ECHO "LibYAML not defined"
) ELSE (
    set EXTLIBS=%EXTLIBS%%LIBYAML_LIBS% 
    set CONF_ARGS=%CONF_ARGS% --with-libyaml-dir="%LIBYAML_DIR%"
    ECHO "LibYAML defined: %LIBYAML_DIR%"
)
IF "%ARCH%" == "x64" (
    set CONF_ARGS=%CONF_ARGS% --target=x64-mswin64"
)
echo "New Flags %CFLAGS%"
echo "EXTLIBS='%EXTLIBS%'"
echo "CONF_ARGS='%CONF_ARGS%'"

@ECHO ON

call ${CMAKE_BINARY_DIR}\Ruby-prefix\src\Ruby\win32\configure.bat --with-static-linked-ext %CONF_ARGS% --without-win32ole --disable-install-doc --prefix="${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-install/" --with-baseruby="%BASE_RUBY%" 

nmake /k
nmake /k install-nodoc

REM "${CMAKE_COMMAND}" -E copy_if_different "${CMAKE_BINARY_DIR}/OpenSSL-Win64/bin/libcrypto-1_1-x64.dll" "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-install/bin"
REM "${CMAKE_COMMAND}" -E copy_if_different "${CMAKE_BINARY_DIR}/OpenSSL-Win64/bin/libssl-1_1-x64.dll" "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-install/bin"
"${CMAKE_COMMAND}" -E make_directory "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-install/include/"
"${CMAKE_COMMAND}" -E copy_if_different "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-build/enc/encinit.c" "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-install/include/"
"${CMAKE_COMMAND}" -E make_directory "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-install/lib/ext/"
for /R "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-build/ext/" %%f in (*.lib) do (
  "${CMAKE_COMMAND}" -E copy_if_different %%f "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-install/lib/ext/"
)
"${CMAKE_COMMAND}" -E make_directory "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-install/lib/enc/"
for /R "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-build/enc/" %%f in (*.lib) do (
  "${CMAKE_COMMAND}" -E copy_if_different %%f "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-install/lib/enc/"
)

IF "%ARCH%" == "x86" (
    "${CMAKE_COMMAND}" -E copy_if_different "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-install/lib/ruby/2.5.0/i386-mswin32_140/rbconfig.rb" "${CMAKE_BINARY_DIR}/Ruby-prefix/src/Ruby-install/lib/ruby/2.5.0/rbconfig.rb"
)
